# AirlineReservationSystem

./: .gitignore  AirlineData.sql  Database (Main).sql  Database (Short).sql  Database.sql  Flight.sql  Member.sql  Project 1.txt  README.md  Test.txt  pom.xml
src/main/: dummyfile.txt
src/main/java/dao/: Connector.java  FlightDao.java  MemberDao.java  TripDao.java  UserDao.java
src/main/java/models/: Flight.java  FlightID.java  FlightId.java  Member.java  MemberID.java  Trip.java  TripID.java  TripId.java  User.java  UserID.java
src/main/java/servlets/: AddFlight.java  AdminBookFlight.java  AdminUpdateMemberFlights.java  BookFlight.java  BrowseFlights.java  CancelFlight.java  DeleteFlight.java  FlightServlet.java  GetFlight.java  Getflight.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchFlight.java  ShowMyBookedFlights.java  ShowUserInfo.java  TM1_showMyBookedTrips.java  TM2_showAvailableFlights.java  TM3_cancelAFlight.java  TM4_bookAFlight.java  TM5_searchAvailableFlights.java  UpdateFlightInfo.java  UpdateMemberInfo.java  showAdminInfo.java  showMemberInfo.java  showMembers.java  showUserInfo.java
src/test/java/: AddDeleteFlightTest.java  AddFlightTest.java  ConnectorTest.java  FlightDaoTest.java  MemberDaoTest.java  RegisterServletTest.java  TM1_showMyBookedTripsTest.java  TM2_showAvailableFlightsTest.java  TM3and4_bookandcancelFlightTests.java  UpdateUserInfoTest.java  UserDaoTest.java  memberIsValidTest.java  verifyRegistrationInfoTest.java
src/test/java/dao/: FlightDaoTest.java  TripDaoTest.java
src/test/java/servlets/: BrowseFlightsTest.java
src/test/java/testutils/: FlightUtils.java  MemberUtils.java  UserUtils.java
web/: aboutUs.jsp  addFlight.jsp  addflights.jsp  bookForUser.jsp  booktrip.jsp  browseFlights.jsp  browseflights.jsp  contactus.jsp  deleteFlight.jsp  header.jsp  index.jsp  login.jsp  showAdminPanel.jsp  showBrowseResults.jsp  showBrowseResultsGuest.jsp  showBrowseResultsMember.jsp  showFlight.jsp  showFlight1.jsp  showFlight2.jsp  showMyBookedFlights.jsp  showUserInfo.jsp  signUp.jsp  signup.jsp  tmHome.jsp  tmShowAvailableFlights.jsp  tmShowMyBookedTrips.jsp  welcomepage.jsp
web/scripts/: AdminPanelScript.js
web/styles/: AdminPanelStyles.css  BookFlightsStyles.css  BookForUser.css  HeaderStyles.css  LoginStyles.css  SignupStyles.css  WelcomePageStyles.css
web/views/: contactus.jsp  signup.jsp
